body {
  font-family: Karla, sans-serif;
  background-color: rgb(229, 239, 245);
  padding: 80px;
}

.container {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  max-width: 900px;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.join-community {
  background-color: rgb(255, 255, 255);
}
.section-container {
  margin: 0 auto;
  max-width: 70%;
}
.join-header {
  font-weight: 700;
  color: rgb(42, 178, 175);
  font-size: 22.4px;
}
.join-sub-header {
  font-weight: 700;
  color: rgb(192, 223, 52);
  font-size: 19px;
}
.join-paragraph {
  line-height: 2;
  color: rgb(152, 166, 189);
  width: 95%;
}
.monthly-container {
background-color: rgb(42, 178, 175);
color: white;
padding-bottom: 40px;
}
.monthly-header {
font-size: 20.8px;
}
.monthly-price-div {
align-items: center;
display: flex;
height: 20px;
padding-top: 24px;
padding-bottom: 12.8px;
padding-left: 0px;
padding-right: 0px;
}
.monthly-price {
font-weight: 700;
font-size: 40px;
margin-block-start: 40px;
}
.payment-type {
color: rgb(255, 255, 255);
opacity: 0.4;
padding-left: 16px;
}
.payment-details {
font-size: 15.2px;
margin-bottom: 25px;
}

.signup {
font-weight: 700;
color: white;
border: none;
border-radius: 5px;
width: 100%;
padding: 16px 0px;
background-color: rgb(192, 223, 52);
cursor: pointer;
}
.whyUs-container {
background-color: rgb(42, 178, 175);
opacity: 0.7;
padding-bottom: 10px;
}
.whyUs-header {
font-size: 24px;
color: white;
}  
.lists {
padding: 0;
list-style-type: disc;
}
li {
display: list-item;
}
a {
opacity: 0.5;
color: white;
width: 100%;

cursor: pointer;
text-decoration-line: none;
width: 100%;
text-decoration-style: solid;
}
